// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "FastAPI",
    "build": {
		"context": ".",
        "dockerfile": "Dockerfile"
    },

    "customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"[python]": {
					"editor.formatOnType": true,
					"editor.formatOnSave": true
				}
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python"
			]
		}
	},

	"postCreateCommand": "chmod +x ./requirements.txt && pip install -r ./requirements.txt"
}